# rest_with_security

./: README.md  pom.xml
src/main/java/com/sha/rest_security/: RestSecurityApplication.java
src/main/java/com/sha/rest_security/bean/: MyUserPrincipal.java
src/main/java/com/sha/rest_security/config/: WebSecurityConfig.java
src/main/java/com/sha/rest_security/controller/: BookmarkRestController.java  DashBoardController.java  LoginController.java  RegistrationController.java
src/main/java/com/sha/rest_security/domains/: Account.java  BaseEntity.java  Bookmark.java  ClientInfo.java  Permission.java  PersistentLogin.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sha/rest_security/dto/: BaseResponse.java  Error.java  LoginInfo.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  StatusEnum.java
src/main/java/com/sha/rest_security/exception/: UserNotFoundException.java
src/main/java/com/sha/rest_security/filters/: JwtAuthenticationFilter.java
src/main/java/com/sha/rest_security/mapper/: UserMapper.java
src/main/java/com/sha/rest_security/repository/: AccountRepository.java  BookmarkRepository.java  ClientInfoRepository.java  PermissionRepository.java  PersistentLoginRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sha/rest_security/service/: MyUserDetailService.java
src/main/java/com/sha/rest_security/util/: CryptographyUtil.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/private/: readme.txt  sec_keystore.jks
src/main/resources/schema/: user_security_schema_v_1_0.sql
src/test/java/com/sha/rest_security/: RestSecurityApplicationTests.java
